name: hote_booking_4
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  hive: ^1.4.4+1
  hive_flutter: ^0.3.1
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter
  shared_preferences: ^0.5.12
  fluttertoast: ^4.0.1
  path_provider: ^1.6.18
  validators: ^2.0.0+1
  dio: ^3.0.10
  dio_cookie_manager: ^1.0.0
  google_fonts: ^1.1.0
  flutter_statusbarcolor: ^0.2.3
  provider: ^4.1.3
  device_info: ^0.4.2+4
  loading_animations: ^2.1.0
  background_app_bar: ^1.0.2
  dropdownfield: ^1.0.3
  find_dropdown: ^0.2.2
  quiver: ^2.1.3
  flutter_dropdown: ^0.0.8
  autocomplete_textfield: 1.7.1
  progress_indicators: ^0.1.5
  webview_flutter: 0.3.24
  flutter_svg: ^0.19.0
  url_launcher: ^5.7.2
  flutter_webview_plugin: ^0.3.11
  shimmer: ^1.1.2
  dropdown_formfield: ^0.1.3
  geolocator: ^6.1.0
  geocoding: ^1.0.5






  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  firebase_core: "0.5.0"
  firebase_auth: "^0.18.1+1"
  google_sign_in: "^4.5.1"
  flutter_facebook_auth: "^0.3.0"


dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/i18n/ar.json
    - assets/i18n/bg.json
    - assets/i18n/ca.json
    - assets/i18n/cs.json
    - assets/i18n/da.json
    - assets/i18n/de.json
    - assets/i18n/el.json
    - assets/i18n/en.json
    - assets/i18n/es.json
    - assets/i18n/et.json
    - assets/i18n/pt.json
    - assets/i18n/fi.json
    - assets/i18n/fr.json
    - assets/i18n/he.json
    - assets/i18n/hr.json
    - assets/i18n/hu.json
    - assets/i18n/id.json
    - assets/i18n/is.json
    - assets/i18n/it.json
    - assets/i18n/ja.json
    - assets/i18n/ko.json
    - assets/i18n/lt.json
    - assets/i18n/lv.json
    - assets/i18n/ms.json
    - assets/i18n/nl.json
    - assets/i18n/no.json
    - assets/i18n/pl.json
    #    - assets/i18n/pt.json
    - assets/i18n/ro.json
    - assets/i18n/ru.json
    - assets/i18n/sk.json
    - assets/i18n/sl.json
    - assets/i18n/sr.json
    - assets/i18n/sv.json
    #    - assets/i18n/zh.json
    - assets/i18n/th.json
    - assets/i18n/tl.json
    - assets/i18n/tr.json
    - assets/i18n/uk.json
    #    - assets/i18n/zh.json
    - assets/i18n/vi.json
    - assets/i18n/zh.json
    - assets/icons/dec_counter.svg
    - assets/icons/inc_counter.svg
    - assets/images/bg_image.png
    - assets/images/bg_gradient.jpg
    - assets/images/app_icon.png
    - assets/images/location3_icon.svg
    - assets/images/calander.svg
    - assets/images/user.svg
    - assets/images/app_icon.svg
    - assets/images/search_icon.svg
    - assets/images/setting_icon.svg
    - assets/images/facebook_icon.png
    - assets/images/google_icon.png
    - assets/images/profile_icon.png
    - assets/images/caution_sign.png
    - assets/icons/Splashlogo.svg
    - assets/icons/Calendercheckout.svg
    - assets/icons/Calendercheckin.svg
    - assets/icons/Person.svg
    - assets/icons/Search.png
    - assets/icons/City.svg
    - assets/icons/hotel.svg
    - assets/icons/Plane1.svg
    - assets/icons/Island.svg
    - assets/icons/Explorer.svg
    - assets/icons/Loginicon.svg
    - assets/icons/google.png
    - assets/icons/Facebook.png
    - assets/icons/IncrementIcon.svg
    - assets/icons/DecrementIcon.svg
    - assets/images/Splashbuild.png



  fonts:
    - family: Nexa
      fonts:
        - asset: assets/fonts/NexaDemo-Bold.ttf
          weight: 100
        - asset: assets/fonts/NexaDemo-Light.ttf
    - family: NexaBold
      fonts:
        - asset: assets/fonts/NexaBold.otf

    - family: NexaLight
      fonts:
        - asset: assets/fonts/NexaLight.otf
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins.ttf
    - family: Gilroy
      fonts:
        - asset: assets/fonts/gilroy.otf
    - family: JosefinSans
      fonts:
        - asset: assets/fonts/JosefinSans-Thin.ttf
    - family: Gilroy-ExtraBold
      fonts:
        - asset: assets/fonts/Gilroy-ExtraBold.otf

    - family: NotoSans
      fonts:
        - asset: assets/fonts/NotoSans-Regular.ttf
    - family: City
      fonts:
        - asset: assets/fonts/City.ttf



