<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hotel Booking 4</string>
    <string name="facebook_app_id">864236147705721</string>
    <string name="fb_login_protocol_scheme">fb864236147705721</string>

</resources>