{
  "Last_minute_hotels": "Hotely s nabídkou last minute",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": " Najděte si svůj ideální hotel aporovnat ceny z mnoha aplikace a web “",
  "Check_in": "Příjezd ",
  "Check_out": " Odjezd ",
  "Room": "Pokoje",
  "Adult": "Dospělí",
  "Children": "Děti",
  "Search": "Hledat",
  "select_destination": "Destinaci",
  "Where_would_you_like_to_go?": "Kam se chcete vydat?",
  "Around_current_location": "V okolí aktuální polohy",
  "Hotels": "Hotely",
  "Add_room": "Přidat pokoj",
  "Privacy_policy": "Ochrana osobních údajů",
  "Departure": "Odlet",
  "Select_a_date": "Vyberte datum",
  "Apply": "Zvolit",
  "Recently_viewed": "Nedávno zobrazené",
  "Country": "Stát",
  "Currency": "Měna",
  "Select_room": "Vyberte pokoj",
  "Finding_best_deals_for_you": "Nalezení nejlepších nabídek pro vás",
  "Notification": "Oznámení",
  "Hotel_booking": "Rezervace hotelu",
  "Room_1": "Pokoj 1",
  "Room_2": "Pokoj 2",
  "Room_3": "Pokoj 3",
  "Room_4": "Pokoj 4",
  "Room_5": "Pokoj 5",
  "Home": "Hlavní stránka",
  "Settings": "Nastavení",
  "general": "Obecné",
  "About": "o nás",
  "Searched_places": "Hledaná místa",
  "Recently_selected": " Nedávno vybrané",
  "Age_of_children": "Věk dětí",
  "Region": "Kraj",
  "search_currency": "hledat měnu",
  "currently_selected": "Aktuálně vybráno",
  "search_country": "hledat zemi",
  "get_started": "začít",
  "1_adult_needed_for_3_children": "1 dospělý potřebný pro 3 děti (např. Pro 5 dětí je zapotřebí minimálně 2 dospělí)",
  "You_may_search_only": "Můžete vyhledávat pouze pro 9 pokojů a 16 hostů.",
  "Language": "Jazyk",
  "Favorites": "Oblíbené",
  "Search_million_hotels": "Vyberte si z více než 2 mil. ubytování po celém světě",
  "Profile": "PROFIL",
  "Sign_in": "Přihlášení",
  "Destination": "Cíl",
  "Guests": "Hosté",
  "Dates": "Data",
  "Guest": "Host"
}