{
  "Last_minute_hotels": "Hoteles de ultimo minuto",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Encuentra tu hotel ideal y comparar precios de muchos aplicaciones y sitio web",
  "Check_in": "Entrada",
  "Check_out": "Salida",
  "Room": "Habitación",
  "Adult": "Adulto",
  "Children": "Kinderen",
  "Search": "Buscar",
  "select_destination": "Selecteer bestemming",
  "Where_would_you_like_to_go?": "Waar wilt u naartoe?",
  "Around_current_location": "Cerca de la ubicación actual",
  "Hotels": "Hotels",
  "Add_room": "Añadir habitación",
  "Privacy_policy": "Política de privacidad",
  "Departure": "Vertrek",
  "Select_a_date": "Selecciona",
  "Apply": "Aceptar",
  "Recently_viewed": "Vistos recientemente",
  "Country": "País",
  "Currency": "Moneda",
  "Select_room": "Seleccionar habitación",
  "Finding_best_deals_for_you": "Encontrar las mejores ofertas para ti",
  "Notification": "Notificación",
  "Hotel_booking": "Reserva de hotel",
  "Room_1": "Habitación 1",
  "Room_2": "Habitación 2",
  "Room_3": "Habitación 3",
  "Room_4": "Habitación 4",
  "Room_5": "Habitación 5",
  "Home": "Inicio",
  "Settings": "Settings",
  "general": "general",
  "About": "Información",
  "Searched_places": "Lugares buscados",
  "Recently_selected": "Recientemente seleccionado",
  "Age_of_children": "Edad de los niños",
  "Region": "Región",
  "search_currency": "moneda de búsqueda",
  "currently_selected": "Actualmente seleccionado",
  "search_country": "país de búsqueda",
  "get_started": "Empezar",
  "1_adult_needed_for_3_children": "1 adulto necesario para 3 niños (por ejemplo. Para 5 niños, se necesitan un mínimo de 2 adultos)",
  "You_may_search_only": "Solo se pueden buscar 9 habitaciones y 16 personas.",
  "Language": "Idioma",
  "Favorites": "Favoritos",
  "Search_million_hotels": "Busca entre +2 millones de hoteles en todo el mundo",
  "Profile": "PERFIL",
  "Sign_in": "Inicia sesión",
  "Destination": "Destino",
  "Guests": "Invitados",
  "Dates": "Fechas",
  "Guest": "Invitado"
}